 transform: translateY(-20px);
            animation: fadeInSlide 1.5s ease-out forwards;
        }
        @keyframes fadeInSlide {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .social-links a {
            color: white;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
            transition: 0.3s;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #333;
        }
        .social-links a:hover {
            background-color: #1DB954;
        }
        .info {
            margin-top: 20px;
            font-size: 1.2em;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="welcome">Welcome to My Website</h1>
    <div class="container">
        <div class="info">
            <p><strong>Name:</strong> Saifullah</p>
            <p><strong>Phone:</strong> +8801XXXXXXXXX</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
    </div>
</body>
</html>
